<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthO_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-zQ-xOy">
                                <rect key="frame" x="135" y="269" width="51" height="30"/>
                                <state key="normal" title="Sign In!"/>
                                <connections>
                                    <action selector="showLoginController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSg-Hx-qzj"/>
                                    <segue destination="AuV-HR-85c" kind="showDetail" id="f4t-Ca-GGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXu-zQ-xOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="6vb-rj-Upy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXu-zQ-xOy" secondAttribute="trailing" constant="134" id="CfK-Fi-R0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXu-zQ-xOy" secondAttribute="bottom" constant="269" id="Eig-3v-j6P"/>
                            <constraint firstItem="SXu-zQ-xOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="SJ1-In-Utg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSM-jz-bJw">
            <objects>
                <viewController id="AuV-HR-85c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLY-hn-LTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-Nb-r0Y">
                                <rect key="frame" x="121" y="269" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PAYMENTS"/>
                                <connections>
                                    <segue destination="ZWo-LF-ufb" kind="showDetail" id="zSI-gk-mit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iml-XL-Nnz">
                                <rect key="frame" x="128" y="410" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WEBSITE"/>
                                <connections>
                                    <segue destination="SyV-5y-vEZ" kind="showDetail" id="oQV-hb-cWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-Ve-23e">
                                <rect key="frame" x="130" y="135" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PROFILE"/>
                                <connections>
                                    <segue destination="ysK-RO-BNV" kind="showDetail" id="qxs-I4-6XF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mxo-l2-YUq"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="VBu-GJ-meh" id="j7J-Bs-0ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkD-xr-xWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VBu-GJ-meh">
                    <connections>
                        <outlet property="delegate" destination="AuV-HR-85c" id="810-OE-RN5"/>
                        <outlet property="searchContentsController" destination="AuV-HR-85c" id="Qys-w3-5hg"/>
                        <outlet property="searchResultsDataSource" destination="AuV-HR-85c" id="KUN-QR-xWr"/>
                        <outlet property="searchResultsDelegate" destination="AuV-HR-85c" id="Pdq-am-ftC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="832.5" y="115.14084507042254"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="gHg-bu-Zhl">
            <objects>
                <viewControllerPlaceholder storyboardName="PROFILE" id="ysK-RO-BNV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1m-6g-kTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-27"/>
        </scene>
        <!--PAYMENTS-->
        <scene sceneID="KkM-sR-RIT">
            <objects>
                <viewControllerPlaceholder storyboardName="PAYMENTS" id="ZWo-LF-ufb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmF-Sv-f9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="115"/>
        </scene>
        <!--WEBSITE-->
        <scene sceneID="gj6-0p-xSV">
            <objects>
                <viewControllerPlaceholder storyboardName="WEBSITE" id="SyV-5y-vEZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM8-9x-2qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="273"/>
        </scene>
    </scenes>
</document>
